<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --fonte2:'Montserrat', cursive;
      --fonte1:'Fraunces', cursive;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: hsl(30, 38%, 92%);
    }

    main {
      background-color: white;
      border-radius: 10px;
      border: 50px;
      font-family: var(--fonte2);
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      overflow: hidden;
    }

    div#text {
      position: absolute;
      margin: 20px 0px 0px 10px;
    }

    h1 {
      font-family: var(--fonte1);
      color: hsl(212, 21%, 14%);
      line-height: 1;
    }

    h2 {
      font-size: 0.9em;
    }

    h1, h2, p, a {
      margin-bottom: 18px;
    }

    #preco {
      font-family: var(--fonte1);
      color: #458C6B;
      font-size: 2em;
    }

    main a {
      margin: auto;
      text-decoration: none;
      font-weight: bold;
      color: white;
      background-color: #458C6B;
      padding: 14px 22%;
      border-radius: 10px;
    }


    a > img {
      display: inline-block;
      margin: 0px -5px -5px -5px ;
      width: 18px;
    }

    div > a:hover {
      background-color: #1A4031;
    }

    @media screen and (max-width: 510px){
      
      main {
        width: 340px;
        height: 590px;
        margin: auto;
        margin-top: 15px;
      }

      main a {
        padding: 14px 28%;
      }

      div {
        width: 308px;
      }
      
      div#imagem {
        background: url(images/image-product-mobile.jpg);
        background-size: cover;
        width: 350px;
        height: 245px;
      }

      div#text {
        margin-left: 30px;
      }
      
    }

    @media screen and (min-width: 510px){

      main {
        
        width: 514px;
        height: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      
      div {
        display: inline-block;
        width: 49%;
      }

      div#imagem{
      height: 350px;
      background: black url(images/image-product-desktop.jpg) no-repeat;
      background-size: cover;
      }
      
    }
  </style>
</head>

<body>
  <header>
  </header>

  <main>
    
    <div id="imagem">
    </div>
    
    <div id="text">
      
      <h2>P E R F U M E</h2>
      <h1>Gabrielle <br>Essence Eau De <br>Parfum</h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <p><strong id="preco">$149.99</strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><s>$169.99</s></small>
      </p>
      <br><a href="#"><img src="images/icon-cart.svg">&nbsp;&nbsp;&nbsp;&nbsp;Add to Cart</a>
    </div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Adriel Nazar Santos</a>.
    </p>
</footer>
</body>
</html>